artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 48197
model_uuid: 5183833b6b304a498cc1563fc603b13a
run_id: 550630cb50fc4ebbafb84b7cb826fa8e
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Gender", "required": true}, {"type": "double", "name": "Height", "required":
    true}, {"type": "double", "name": "Weight", "required": true}, {"type": "double",
    "name": "BMI", "required": true}, {"type": "double", "name": "PhysicalActivityLevel",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-05-25 08:43:30.172663'
